# 3ano-mostra

./: README.md  package-lock.json  script.sh  stop_application.sh
Documentos/Diagramas/: Diagrama de casos de uso.asta
Documentos/ProvaDeConceito/: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup
backend/src/main/java/com/backend/pi/backend/: BackendApplication.java
backend/src/main/java/com/backend/pi/backend/controller/: AlunoController.java  JogoController.java  ProfessorController.java  RelatorioController.java  TurmaController.java
backend/src/main/java/com/backend/pi/backend/model/: Aluno.java  AlunoRequest.java  Arco.java  Carta.java  CategoriaArco.java  DadosPorArco.java  Decisao.java  Feedback.java  FeedbackTipo.java  IniciarJogoRequest.java  Jogo.java  LadoCorreto.java  NivelCarta.java  Partida.java  Professor.java  RelatorioAluno.java  RelatorioTurma.java  Score.java  TipoCarta.java  TipoScore.java  Turma.java  TurmaCountDTO.java
backend/src/main/java/com/backend/pi/backend/repository/: AlunoRepository.java  ArcoRepository.java  CartaRepository.java  DecisaoRepository.java  FeedbackRepository.java  JogoRepository.java  PartidaRepository.java  ProfessorRepository.java  RelatorioAlunoRepository.java  RelatorioTurmaRepository.java  ScoreRepository.java  TurmaRepository.java
backend/src/main/java/com/backend/pi/backend/service/: AlunoService.java  ArcoService.java  CartaService.java  DecisaoService.java  FeedbackService.java  JogoService.java  LoginRequest.java  PartidaService.java  ProfessorService.java  RelatorioAlunoService.java  RelatorioTurmaService.java  ScoreService.java  TurmaService.java
backend/src/main/java/com/backend/pi/backend/utils/: AppConfig.java  DataLoader.java  ResourceNotFoundException.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/pi/backend/: ArcoJogoControllerTest.java  ArcoServiceTest.java  BackendApplicationTests.java  CartaServiceTest.java  FeedbackServiceTest.java  JogoControllerTest.java  RelatorioControllerTest.java
